# RazorComponent

./: RazorComponent.sln
RazorComponent/: Program.cs  RazorComponent.csproj  Startup.cs  appsettings.json  bundleconfig.json
RazorComponent/App_Start/: JavaScriptResult.cs  MensajeriaApp.cs  RequestPageExtension.cs
RazorComponent/Controller/: PersonaController.cs
RazorComponent/Helpers/: GridJQ.cs  IfTagHelper .cs  MensajeriaAppTagHelper.cs  VueClick.cs  modeljs.cs  vinput.cs  vuefor.cs  vuemodel.cs
RazorComponent/Helpers/Vue/: AspVBindTagHelper.cs  BootstrapDatepicker.cs  VGridTableTagHelper.cs  VModel.cs  VueAction.cs  VueClick.cs  VueGridTableTagHelper.cs  VueIf.cs  VueOnChange.cs
RazorComponent/Model/: AppConfig.cs  Persona.cs  TipoPersona.cs
RazorComponent/Pages/: AutoNumericExam.cshtml  AutoNumericExam.cshtml.cs  DapperExample.cshtml  DapperExample.cshtml.cs  Error.cshtml.cs  Example1.cshtml  Example1.cshtml.cs  Example2.cshtml  Example2.cshtml.cs  FormReact.cshtml  FormReact.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoaderExam.cshtml  LoaderExam.cshtml.cs  Mensajeria.cshtml  Mensajeria.cshtml.cs  ModalReactPrueba.cshtml  ModalReactPrueba.cshtml.cs  Privacy.cshtml.cs  ReactTable.cshtml  ReactTable.cshtml.cs  _ViewImports.cshtml  modaltest.cshtml  modaltest.cshtml.cs  pdf.cshtml  pdf.cshtml.cs
RazorComponent/Pages/Administracion/Roles/: Roles.cshtml  Roles.cshtml.cs
RazorComponent/Pages/Loader/: CargarPagina.cshtml  CargarPagina.cshtml.cs
RazorComponent/Pages/Modal/: ModalExam2.cshtml
RazorComponent/Pages/Shared/: _Layout.cshtml  _PassModel.cshtml  _Security.cshtml
RazorComponent/Pages/Shared/Helper/: _PersonaRead.cshtml
RazorComponent/Properties/: launchSettings.json
RazorComponent/TagsHelpers/: AspGridTableTagHelper.cs  AspSecurityTagHelper.cs  GridJQ.cs  IfTagHelper .cs  MensajeriaAppTagHelper.cs  ModelPropertyJSTagHelper.cs  Vue.cs  modeljs.cs  vinput.cs  vuefor.cs  vuemodel.cs
RazorComponent/TagsHelpers/Vue/: AspVBindTagHelper.cs  AspVForTagHelper.cs  AspVIfTagHelper.cs  AspVTextTagHelper.cs  AspVueModelTagHelper.cs  BootstrapDatepicker.cs  BootstrapDatepickerTagHelper.cs  NvAutonumericTagHelper.cs  NvModalTagHelper.cs  VForTagHelper.cs  VGridTableTagHelper.cs  VIfTagHelper.cs  VModel.cs  VModelTagHelper.cs  VTextTagHelper.cs  Vue.cs  VueAction.cs  VueActionTagHelper.cs  VueClick.cs  VueClickTagHelper.cs  VueData.cs  VueGridTableTagHelper.cs  VueIf.cs  VueOnChange.cs  VueOnChangeTagHelper.cs  VuePageModelTagHelper.cs
RazorComponent/wwwroot/: tsconfig.json
RazorComponent/wwwroot/Assets/@types/: global.d.ts  global.ts
RazorComponent/wwwroot/Assets/@types/Apexchart/: index.d.ts
RazorComponent/wwwroot/Assets/@types/Linqjs/: index.d.ts
RazorComponent/wwwroot/Assets/@types/SweetAlert/: index.d.ts
RazorComponent/wwwroot/Assets/@types/Vue/: index.d.ts  options.d.ts  plugin.d.ts  umd.d.ts  vnode.d.ts  vue.d.ts
RazorComponent/wwwroot/Assets/@types/autonumeric/: index.d.ts
RazorComponent/wwwroot/Assets/@types/axios/: index.d.ts
RazorComponent/wwwroot/Assets/@types/bootbox/: index.d.ts
RazorComponent/wwwroot/Assets/@types/bootstrap-datepicker/: index.d.ts
RazorComponent/wwwroot/Assets/@types/bootstrap-validator/: index.d.ts
RazorComponent/wwwroot/Assets/@types/datatables.net/: buttons.bootstrap5.d.ts  datatables.net-select.d.ts  index.d.ts  jqselectdatatables.d.ts
RazorComponent/wwwroot/Assets/@types/dateformat/: index.d.ts
RazorComponent/wwwroot/Assets/@types/flatpickr/: formatting.d.ts  global.d.ts  index.d.ts  instance.d.ts  locale.d.ts  options.d.ts
RazorComponent/wwwroot/Assets/@types/jquery/: index.d.ts
RazorComponent/wwwroot/Assets/@types/prop-types/: index.d.ts
RazorComponent/wwwroot/Assets/@types/react/: global.d.ts  index.d.ts
RazorComponent/wwwroot/Assets/@types/react-doom/: index.d.ts  test-utils.d.ts
RazorComponent/wwwroot/Assets/@types/scheduler/: tracing.d.ts
RazorComponent/wwwroot/Assets/@types/sizzle/: index.d.ts
RazorComponent/wwwroot/Assets/@types/vue-class-component/: component.d.ts  data.d.ts  declarations.d.ts  hooks.d.ts  index.d.ts  reflect.d.ts  util.d.ts
RazorComponent/wwwroot/Assets/@types/vue-property-decorator/: index.d.ts
RazorComponent/wwwroot/Assets/@types/vue-template-compiler/: VueTemplateCompiler.d.ts  VueTemplateCompiler.min.js
RazorComponent/wwwroot/Assets/config/: DataTableConfig.css  DataTableConfig.js  DataTableConfig.js.map  DataTableConfig.ts
RazorComponent/wwwroot/Assets/plugin/BootstrapValidator/: FormValidateConfig.js  FormValidateConfig.js.map  FormValidateConfig.ts  NvForm.js  NvForm.js.map  NvForm.tsx  bootstrapValidator.css  bootstrapValidator.js  bootstrapValidator.min.js  bv-validators.js  bv-validators.js.map  bv-validators.ts
RazorComponent/wwwroot/Assets/plugin/Component/: InputLayout.js  InputLayout.js.map  InputLayout.tsx  useInput.js  useInput.js.map  useInput.tsx
RazorComponent/wwwroot/Assets/plugin/Datatable/: DataTableConfig.css  DataTableConfig.js  DataTableConfig.js.map  DataTableConfig.ts  NVGridTable.js  NVGridTable.js.map  NvGridTable.ts  NvGridTableReact.js  NvGridTableReact.js.map  test.js  (+5 more)
RazorComponent/wwwroot/scripts/: BaseConfiguration.js  BaseConfiguration.js.map  BaseConfiguration.ts  Entity.d.ts  Entity.ts  Exam3.js  Exam3.js.map  Example1.js  Example1.js.map  Example1.ts  Helpers.d.ts  ModalExam1.js  ModalExam1.js.map  ModalExam1.ts  ModalExam2.js  ModalExam2.js.map  ModalExam2.ts  OtherNameSpace.js  OtherNameSpace.js.map  OtherNameSpace.ts  Prueba.js  Prueba.js.map  Prueba.ts  ServiceProvider.js  ServiceProvider.js.map  ServiceProvider.ts  examAutonumeric.js  examAutonumeric.js.map  examAutonumeric.ts  example2.js  example2.js.map  example2.ts
RazorComponent/wwwroot/scripts/Loader/: ExecExam.js  ExecExam.js.map  ExecExam.ts  Loader.js  Loader.js.map  Loader.ts
RazorComponent/wwwroot/scripts/React/: FormInput.js  FormInput.js.map  FormInput.tsx  ModalReactPrueba.js  ModalReactPrueba.js.map  ModalReactPrueba.tsx  ModularReact.js  ModularReact.js.map  ModularReact.tsx  ReactTabletsx.js  ReactTabletsx.js.map  ReactTabletsx.tsx
(+77 files in other folders)
