<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <Content Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <EmbeddedResource Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <None Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\Assets\plugin\BootstrapValidator\NvForm.tsx" />
    <Content Remove="wwwroot\Assets\plugin\Component\useInput.tsx" />
    <Content Remove="wwwroot\Assets\plugin\Datatable\NvGridTableReact.tsx" />
    <Content Remove="wwwroot\Assets\plugin\ReactAutonumeric\NvAutoNumeric.tsx" />
    <Content Remove="wwwroot\Assets\plugin\React\MountApp.tsx" />
    <Content Remove="wwwroot\Assets\plugin\VueModal\NvModalR-React.tsx" />
    <Content Remove="wwwroot\Assets\plugin\VueModal\NvModalReact.tsx" />
    <Content Remove="wwwroot\scripts\Entity.d.ts" />
    <Content Remove="wwwroot\scripts\Prueba.ts" />
    <Content Remove="wwwroot\scripts\React\FormInput.tsx" />
    <Content Remove="wwwroot\scripts\React\ModalReactPrueba.tsx" />
    <Content Remove="wwwroot\scripts\React\ReactTabletsx.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Assets\%40types\vue-template-compiler\VueTemplateCompiler.min.js" />
    <None Include="wwwroot\Assets\plugin\Bootbox\bootbox.min.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\ar_MA.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\be_FR.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\be_NL.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\bg_BG.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\cs_CZ.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\da_DK.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\de_DE.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\en_US.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\es_CL.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\es_ES.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\fa_IR.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\fr_FR.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\gr_EL.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\hu_HU.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\id_ID.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\it_IT.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\ja_JP.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\nl_NL.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\no_NO.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\pl_PL.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\pt_BR.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\ro_RO.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\ru_RU.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\sr_RS.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\sv_SE.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\th_TH.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\tr_TR.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\ua_UA.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\vi_VN.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\zh_CN.js" />
    <None Include="wwwroot\Assets\plugin\BootstrapValidator\language\zh_TW.js" />
    <None Include="wwwroot\Assets\plugin\Sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD\BD.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WebServiceProvider\WebServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Assets\%40types\prop-types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\react-doom\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\react-doom\test-utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\react\global.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\react\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\scheduler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\scheduler\tracing.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\sizzle\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\component.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\data.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\declarations.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\reflect.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Emit.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Inject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\InjectReactive.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Model.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\ModelSync.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Prop.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\PropSync.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Provide.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\ProvideReactive.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Ref.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\VModel.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Watch.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\inject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\metadata.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\provide.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\provideInject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-template-compiler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-template-compiler\VueTemplateCompiler.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\BootstrapValidator\NvForm.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\Component\useInput.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\Datatable\DataTableConfig.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\Datatable\NvGridTableReact.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\ReactAutonumeric\NvAutoNumeric.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\React\MountApp.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\VueModal\NvModalR-React.tsx" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\VueModal\NvModalReact.tsx" />
    <TypeScriptCompile Include="wwwroot\scripts\Entity.d.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Prueba.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\React\FormInput.tsx" />
    <TypeScriptCompile Include="wwwroot\scripts\React\ModalReactPrueba.tsx" />
    <TypeScriptCompile Include="wwwroot\scripts\React\ReactTabletsx.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\plugin\JQuery\" />
    <Folder Include="wwwroot\scripts\Vuejsx\" />
  </ItemGroup>

</Project>
