<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <Content Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <EmbeddedResource Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
    <None Remove="wwwroot\Assets\%40types\vue-async-computed\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\Entity.d.ts" />
    <Content Remove="wwwroot\scripts\Prueba.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\%40types\vue-template-compiler\VueTemplateCompiler.min.js" />
    <None Include="wwwroot\Assets\plugin\Bootbox\bootbox.min.js" />
    <None Include="wwwroot\Assets\plugin\Sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD\BD.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WebServiceProvider\WebServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Assets\%40types\sizzle\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\component.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\data.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\declarations.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\reflect.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-class-component\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Emit.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Inject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\InjectReactive.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Model.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\ModelSync.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Prop.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\PropSync.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Provide.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\ProvideReactive.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Ref.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\VModel.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\decorators\Watch.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\inject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\metadata.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\provide.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-property-decorator\helpers\provideInject.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-template-compiler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\vue-template-compiler\VueTemplateCompiler.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\plugin\Datatable\DataTableConfig.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Entity.d.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Prueba.ts" />
  </ItemGroup>

</Project>
